{
  "name": "@busymango/server",
  "scripts": {
    "dev": "dotenvx run -- tsx watch src/run.ts",
    "build": "dotenvx run -- tsc -p tsconfig.json",
    "local": "dotenvx run -f .env.local -- tsx watch src/run.ts",
    "test": "dotenvx run -- tsx --test $(find test -type f -name '*.spec.ts')",
    "format": "biome check --write . && biome format --write --colors=force --verbose .",
    "drizzle:generate": "tsx scripts/@drizzle.ts -c generate",
    "drizzle:migrate": "tsx scripts/@drizzle.ts -c migrate",
    "env:encrypt": "tsx scripts/@encrypt.ts",
    "env:audit": "tsx scripts/@audit.ts",
    "prepare": "husky || true"
  },
  "type": "module",
  "dependencies": {
    "@busymango/fetch-driver": "^0.5.0",
    "@hono/node-server": "^1.14.2",
    "ansis": "^4.0.0",
    "cron": "^4.1.0",
    "dayjs": "^1.11.13",
    "drizzle-orm": "0.44.3",
    "drizzle-zod": "0.8.2",
    "googleapis": "^144.0.0",
    "hono": "^4.8.9",
    "ioredis": "^5.6.1",
    "mime": "^4.0.7",
    "minio": "^8.0.5",
    "otplib": "^12.0.1",
    "postgres": "^3.4.7",
    "remeda": "^2.26.1",
    "resend": "^4.2.0",
    "uuid": "^11.1.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@dotenvx/dotenvx": "^1.48.3",
    "@types/node": "^20.12.2",
    "commander": "^13.1.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-seed": "^0.3.1",
    "husky": "^9.1.7",
    "tsx": "^4.20.3",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3"
  }
}