{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.indentSize": "tabSize",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll.biome": "explicit",
    "quickfix.biome": "explicit"
  },
  "git.ignoreLimitWarning": true,
  "biome.lspBin": "node_modules/.bin/biome.exe",
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "src/**/*.d.ts": true,
    "test/**/*.d.ts": true
  },
  "files.associations": {
    "*.env": "ini",
    "*.env.*": "ini",
    "*.html": "ejs"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    ".env": ".env.*",
    "run.ts": "*.ts",
    "README.md": "*.md",
    ".gitconfig": ".gitignore, .gitattributes",
    "package.json": "package.json.*, pnpm-*, .npmrc, .nvmrc",
    "tsconfig.json": "tsconfig*, *.d.ts",
    "drizzle.config.ts": "drizzle*"
  },
  "material-icon-theme.files.associations": {
    "*.env": "console",
    ".env.keys": "console",
    ".env.local": "console",
    "*.env.*": "console"
  },
  "[svg]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": true
    },
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome"
  }
}
